<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 5px;
        padding: 3px;
    }
    body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1{
        text-align: center;
        text-emphasis-color: rgb(64, 238, 6);
        font-size: 60px;
        font-style: normal;
        color: rgb(225, 176, 237);
    }
    header {
        padding: 20px;
        background-color: rgb(242, 130, 182);
    }
    nav{
        background-color: rgb(233, 8, 233);
        font-size: medium;
        overflow: hidden;
        text-align: center;
    }
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: rgb(0, 12, 9);
        text-align: center;
    }
    h2{
        text-align: center;
    }
    img {
        padding: 15px;
        border: 5px solid #000;
        margin: 15px;
        align-items: center;
    }
</style>
<body>
    <nav>
        <a href="home.html">HOME</a>
        <a href="events.html">EVENTS</a>
        <a href="registration.html">REGISTRATION</a>
        <a href="login.html">LOGIN</a>
        <a href="aboutus.html">ABOUT US</a>
        </nav>
        <header>
            <h1> LETS KNOW MORE ABOUT EVENTMASTER </h1>
        </header>
        <p>
            <h2>Creating Unforgettable Experiences, One Event at a Time. Where Memories are Made and Moments are Cherished. Bringing People Together, One Event at a Time</h2>
        </p>
        <section>
        <img src="1.jpg" height="250" width="450">
        <img src="2.jpg" height="250" width="450">
        <img src="3.jpg" height="250" width="450">
        </section>
        <section>
            <img src="4.jpg" height="250" width="450">
                <img src="7.jpg" height="250" width="450">
                <img src="8.jpg" height="250" width="450">
       </section>
        <section>
        <img src="5.jpg" height="250" width="450">
        <img src="6.jpg" height="250" width="450">
        <img src="9.jpg" height="250" width="450">
    </section>
    <section>
        <img src="10.jpg" height="250" width="450">
        <img src="11.jpg" height="250" width="450">
        <img src="12.jpg" height="250" width="450">
    </section>
</body>
</html>