<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 10px;
    }
    nav{
        background-color: rgb(233, 8, 233);
        font-size: medium;
        overflow: hidden;
        text-align: center;
    }
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: rgb(0, 12, 9);
        text-align: center;
    }
    button{
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: rgb(238, 128, 238);
        text-align: center;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 4vh;
    }
    img {
        padding: 15px;
        border: 5px solid #ca5cec;
        margin: 15px;
        align-items: center;
    }
    .custom-button {
        width: 200px;
        height: 50px;
        color: white;
        background-color: rgb(182, 48, 235);
    }
    h2{
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        text-align: justify;
    }
</style>
<body>
    <nav>
        <a href="home.html">HOME</a>
        <a href="events.html">EVENTS</a>
        <a href="registration.html">REGISTRATION</a>
        <a href="login.html">LOGIN</a>
        <a href="aboutus.html">ABOUT US</a>
        </nav>
     <section>
    <h1>EVENT 1 : BRITHDAY PARTIES</h1>
    <h2>Birthday event management involves meticulous planning and execution to create unforgettable celebrations. From venue selection and theme design to catering, entertainment, and decoration, every detail is carefully curated to ensure a seamless and enjoyable experience for the birthday person and their guests. With timely coordination, vendor management, and attention to detail, a well-planned birthday event can become a cherished memory for years to come</h2>
    <img src="birthday1.jpeg" height="250" width="450">
    <img src="birthday3.jpeg" height="250" width="450">
    <img src="brithday2.jpg" height="250" width="450">
    <div class="container"><button class="custom-button"><a href="button.html">BOOK</a></button> </div>
    </section>
    <section>
     <h1>EVENT 2 : FAMILY FUNCTION</h1>
     <h2>Family function event management involves meticulous planning and coordination to create unforgettable celebrations. From weddings and anniversaries to birthday parties and reunions, every detail is carefully curated to ensure a seamless and enjoyable experience for family members and guests. With attention to theme, venue, catering, entertainment, and logistics, family function event management aims to strengthen family bonds and create lasting memories</h2>
     <img src="family1.jpeg" height="250" width="450">
     <img src="family2.jpeg" height="250" width="450">
     <img src="family3.jpeg" height="250" width="450">
     <div class="container"><button class="custom-button"><a href="button1.html">BOOK</a></button> </div>
    </section>
    <section>
        <h1>EVENT 3 : CORPORATE EVENTS</h1>
        <h2>Corporate function event management involves planning and executing high-profile events that reflect a company's brand and values. From product launches and conferences to galas and award ceremonies, corporate events require meticulous attention to detail, logistics, and timing. Effective event management ensures a seamless experience for attendees, enhances company reputation, and achieves business objectives</h2>
        <img src="office1.jpeg" height="250" width="450">
        <img src="office2.jpeg" height="250" width="450">
        <img src="office3.jpg" height="250" width="450">
        <div class="container"><button class="custom-button"><a href="button2.html">BOOK</a></button> </div>
    </section>
    <section>
        <h1> EVENT 4 : MARRIAGE EVENTS</h1>
        <h2>Marriage function event management involves meticulous planning and execution to create an unforgettable and joyous celebration. From venue selection and décor to catering, entertainment, and logistics, every detail is carefully curated to reflect the couple's style and preferences. With attention to timing, budget, and guest experience, marriage function event management ensures a seamless and memorable experience for the newlyweds, their families, and friends.</h2>
        <img src="marriage1.jpg" height="250" width="450">
        <img src="marriage2.jpg" height="250" width="450">
        <img src="marriage3.jpeg" height="250" width="450">
        <div class="container"><button class="custom-button"><a href="button3.html">BOOK</a></button> </div>
    </section>
</body>
</html>